### ISSUE TITLE
Segfault on start

### ISSUE THREAD

**Issue by rom1v** [SilenceIM/Silence#732]
Silence used to work, but since recently, every time it is started on this specific device, it segfault after ~1 second:

```
12-25 16:40:22.172 10255 10291 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x18 in tid 10291 (AsyncTask #2)
12-25 16:40:22.234 10322 10322 I crash_dump32: obtaining output fd from tombstoned
12-25 16:40:22.235   744   744 I /system/bin/tombstoned: received crash request for pid 10255
12-25 16:40:22.238 10322 10322 I crash_dump32: performing dump of process 10255 (target tid = 10291)
12-25 16:40:22.238 10322 10322 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-25 16:40:22.238 10322 10322 F DEBUG   : Build fingerprint: 'HUAWEI/PRA-LX1/HWPRA-H:8.0.0/HUAWEIPRA-LX1/369(C109):user/release-keys'
12-25 16:40:22.238 10322 10322 F DEBUG   : Revision: '0'
12-25 16:40:22.238 10322 10322 F DEBUG   : ABI: 'arm'
12-25 16:40:22.238 10322 10322 F DEBUG   : pid: 10255, tid: 10291, name: AsyncTask #2  >>> org.smssecure.smssecure <<<
12-25 16:40:22.238 10322 10322 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
12-25 16:40:22.238 10322 10322 F DEBUG   : Cause: null pointer dereference
12-25 16:40:22.238 10322 10322 F DEBUG   :     r0 d8de86a0  r1 e8a9b150  r2 00000000  r3 d76635b8
12-25 16:40:22.238 10322 10322 F DEBUG   :     r4 d52832a0  r5 00000000  r6 00000002  r7 00000000
12-25 16:40:22.238 10322 10322 F DEBUG   :     r8 701c90c0  r9 c224a400  sl 13481680  fp 702d74a8
12-25 16:40:22.238 10322 10322 F DEBUG   :     ip 00000000  sp c19ff0c0  lr 00000000  pc e89ff35a  cpsr 800e0030
12-25 16:40:22.534 10322 10322 F DEBUG   : 
12-25 16:40:22.534 10322 10322 F DEBUG   : backtrace:
12-25 16:40:22.534 10322 10322 F DEBUG   :     #00 pc 000ce35a  /system/lib/libandroid_runtime.so (_ZN7android6bitmap12createBitmapEP7_JNIEnvPNS_6BitmapEiP11_jbyteArrayP8_jobjecti+45)
12-25 16:40:22.534 10322 10322 F DEBUG   :     #01 pc 000cf047  /system/lib/libandroid_runtime.so (_ZL17Bitmap_copyAshmemP7_JNIEnvP8_jobjectx+66)
12-25 16:40:22.534 10322 10322 F DEBUG   :     #02 pc 00a3855f  /system/framework/arm/boot-framework.oat (offset 0x5f6000) (android.database.CursorWindow.nativeGetName [DEDUPED]+102)
12-25 16:40:22.534 10322 10322 F DEBUG   :     #03 pc 007b5517  /system/framework/arm/boot-framework.oat (offset 0x5f6000) (android.app.Notification$BigPictureStyle.purgeResources+398)
12-25 16:40:22.534 10322 10322 F DEBUG   :     #04 pc 007bdf27  /system/framework/arm/boot-framework.oat (offset 0x5f6000) (android.app.Notification$Builder.build+438)
12-25 16:40:22.534 10322 10322 F DEBUG   :     #05 pc 000f3aa7  /data/app/org.smssecure.smssecure-2/oat/arm/base.odex (offset 0xea000)
```

### Device info
- Device: HUAWEI P8 lite 2017
- Android version: 8.0.0, kernel 4.4.23
- Silence version: 0.15.13

I don't know if clearing cache fixes the problem, I would like not to lose the data.

**Comment by licaon-kter** [comment]
Clean cache does not delete the data.

You can export (backup?) too, if that doesn't fix it.

**Comment by rom1v** [comment]
Yes, I meant "delete data" (clear cache does not fix the problem). `adb backup produces a 47 bytes file, so it does not contain the data.

Also, app is not "debuggable" (installed from google play):

    adb shell run-as org.smssecure.smssecure
    run-as: package not debuggable: org.smssecure.smssecure

**Comment by licaon-kter** [comment]
In app export backup thing.

**Comment by rom1v** [comment]
I cannot access app during more than one second, it crashes.

**Comment by ArchangeGabriel** [comment]
If you have root, you can backup using oandbackup. `adb` indeed does not work because the app protects itself against this.

However if the crash is data related, it will be hard to recover them anyway…

**Comment by rom1v** [comment]
I cleared the app data (and lost all messages), now it works again.
